CLOUD_API_NAME='dndoa4fno'
CLOUD_API_KEY='332987279438886'
CLOUD_API_SECRET='_hY6vtxdD8xAE-h1tRZMGjK79ak'
DATABASE_URL='https://a.free.chknwaffles.ravendb.cloud'
RAVENDB_PASS='xa0aEnnNIOJDo6&'
RAVENDB_CERT_IV='dEMnsDMSY1sf39OV'
RAVENDB_CERT_KEY='U2MZU1eqRcc6J9uB'