CLOUD_API_NAME='dndoa4fno'
CLOUD_API_KEY='332987279438886'
CLOUD_API_SECRET='_hY6vtxdD8xAE-h1tRZMGjK79ak'
DATABASE_URL='https://a.free.chknwaffles.ravendb.cloud'
RAVENDB_PASS='xa0aEnnNIOJDo6&'
RAVENDB_CERT='-----BEGIN CERTIFICATE-----
MIIFAzCCAuugAwIBAgIUI89E9LR3AowWVa5RheCD6Wxb1tkwDQYJKoZIhvcNAQEN
BQAwKzEpMCcGA1UEAwwgKi5mcmVlLmNoa253YWZmbGVzLnJhdmVuZGIuY2xvdWQw
HhcNMjAwNTIzMDAwMDAwWhcNMjUwNTMwMDAwMDAwWjAPMQ0wCwYDVQQDDAQya2Ri
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAm76tnf+dPuqzaLnsATlP
pclRhJsTU81j568x5KILxN9VdRb604L0wUX0j4JZiAGQ7twKoib0f5yZYf4p9TQ7
MA7Dx+eG7hPqtpYTuASYYkoxsUyW/M7OXlg+HdO4SiXCtbDYqbBvpImLP+sPY6fn
E6X7RKRXA7hHo+FGRwxRGKz8aW590bhNwsffAbpkfp+tfnDcbHgbfcbRLcCs0kT9
qJPcvidXVFUsJi1W37PW34xFwFxnG5Pf/nkD8N9O3SFfEsjwPaRXW+mFgcVk9YP6
8e6IxFXUv/2NZQhYEg1GaMak5iX4diQbxag8BuRKRs3hpHMZmW67KbkIC5BBlmHx
dnwqM0n4zJryi5WMK3tj0Sm9Po+RNtRGGz/JHQSnHNKpf6fqyCqEoWh7z1IxTJoK
7b8yDPiOmkSaPKNmb9/mJlfdLgNj6rR25+ltJCmKRwNncksVI43bXuGO2IHIAaKe
kUyL0F0Q21qYJJzVgS/JJmGrRpWQr1NNXa2c3IXSiVIxCp4Dsn6djEczYg8KjeLQ
j7ZKEc01gCnG83MkbWo57poRD0Oedw3Qed7YUYgsN6mAyrK8qdZBq1afheGoBrfN
Ytz4QQgUU8KItJG9rOvNGj4GGayB7qUBMIVYto2jC7tBcWs+2O4IgRY6zE0aZsYG
wF1pvBXdCePD64SgJi7zEC0CAwEAAaM7MDkwHwYDVR0jBBgwFoAUEA1ZNW85z317
oVmdPgohCmwM65IwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJKoZIhvcNAQEN
BQADggIBAHJKKOoYW+lmkRZEi2SYbcQlck0wRZWliZUvMxynWmsKZ1CUMiGrSb0s
gkOkvYSpUe55QNjPIGzzqrNomRL+WcafUYPiULN1O/uKq7HMrnBhh7LgG96xE6xP
Utyk2bheNkw54zVdakknGe7jm+GbmqV2hF3XZBntLjDLNxrnJJsZx+P/qNO1wF5q
R7QnrSCgsufa+BvR61Z/K6ruGdVTXe0kjGMFjc5LfFtvNbPKSFR5FnQGWqny09tU
EAyynxsOAc7Mf9l7OD+YcLSJAKJ9vcolRjJvN2P2ictZHutaP/qPvPsrTcMAfKtV
zf6apDVD2vm4uurHshS9TXSR6ZDl0IgnstxHst2aaFMlBhvshT0O1vftYuV3B3Os
YZ27SSLSYzCBdvuqvNyPPakyUjRkchFMq4O/71f//JSusn9adL3/v6c1q/XTNsDQ
6jR5qdlOcyLqGcXrmLwhBP34HTjw9vM2RrftX9GwwKE+VXmNgfRiDb34xI5b5rmo
MLUL7vSx15dDik5s/nyADPIfXAEPC+nsde+egieX7SHZOdT0xu3PUJ4nN3SjpLq5
6Z3BLDAXqqSIgVpZx6IsRdfeqV++vt9erL4bUQjzzbA0kNc3jyMq/bdVGc6lKZKH
vj2JncPjAnVw0KFqb6G+MOWSHmfFkkfXCrtLpfdSdfVUUrpauW2+
-----END CERTIFICATE-----'
RAVENDB_RSA='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAm76tnf+dPuqzaLnsATlPpclRhJsTU81j568x5KILxN9VdRb6
04L0wUX0j4JZiAGQ7twKoib0f5yZYf4p9TQ7MA7Dx+eG7hPqtpYTuASYYkoxsUyW
/M7OXlg+HdO4SiXCtbDYqbBvpImLP+sPY6fnE6X7RKRXA7hHo+FGRwxRGKz8aW59
0bhNwsffAbpkfp+tfnDcbHgbfcbRLcCs0kT9qJPcvidXVFUsJi1W37PW34xFwFxn
G5Pf/nkD8N9O3SFfEsjwPaRXW+mFgcVk9YP68e6IxFXUv/2NZQhYEg1GaMak5iX4
diQbxag8BuRKRs3hpHMZmW67KbkIC5BBlmHxdnwqM0n4zJryi5WMK3tj0Sm9Po+R
NtRGGz/JHQSnHNKpf6fqyCqEoWh7z1IxTJoK7b8yDPiOmkSaPKNmb9/mJlfdLgNj
6rR25+ltJCmKRwNncksVI43bXuGO2IHIAaKekUyL0F0Q21qYJJzVgS/JJmGrRpWQ
r1NNXa2c3IXSiVIxCp4Dsn6djEczYg8KjeLQj7ZKEc01gCnG83MkbWo57poRD0Oe
dw3Qed7YUYgsN6mAyrK8qdZBq1afheGoBrfNYtz4QQgUU8KItJG9rOvNGj4GGayB
7qUBMIVYto2jC7tBcWs+2O4IgRY6zE0aZsYGwF1pvBXdCePD64SgJi7zEC0CAwEA
AQKCAgA9pRdrNkWzJYqlpRF42opgAHM3nXnk7aLhjUKeUFWAMzXMBrB5D5h494t5
UgrF/nizUn0S+YBFEmLTmppY57eVqgJsGYQar99zLavYZlk6bkuE9d+9aM3eIedU
PvzuvEt5Ruo7IA7QfXCUeCG7PDYGXOg7nyCh5ErW3s/GR2XB8pZl1MoQPHbq5dmr
AW/Nfr5ZEartdAzNl+grx9ufzpboJr50tXWnd57l7YQ5PyGJkif5n5lgHQPH4XZh
3MGGXTMYaFhOzcGWK7QgTVVMqFSnddbEf4SaCW3x03+ohYCc8CNMxTK28EvdzF0W
DT4pEEyDnts/E8kZFpfMm+iZ8WJ094jlO1kYOz+/RCkswmt1lgkGWLLw4Y8qxfDE
jaUe7L2aoIm6OkOFUjIdf5h0D3EZEmnQmplT0yY9rhJauH1fdYUIlwDCkqnNAmRZ
9Hq0k9bIiVx7lm6u6BeOeIU7SwyLIT2wDKDH9TgYeFIoyrN3UYwFVrCsDvD0z7cG
KHkLfHF22bAATSARYwdoCJ+4bP2FDm0TXQEtjws8x8JYHs7B5hA/RjKL23Zw0Dcv
XzlRyEk7bYzXwSEkeWZZEG7pB3KPlU7JlQFGi6+gEwAENPLvEglovKO5K5J+MeAo
3pKg9EoQwvCzhLCIBIYfphStM0QCujCZW3GntVdRMa6GkJFbMQKCAQEA6DWneT01
7Nb5Zy9sT/CoMkF2SXk7ON/pqthqzBHvERxlS7hEk8k0iaKSW9yLvwFTumGyUKNq
cpGn9vgMknpCNTWpuyFCq69vtMkzDjshboF7nnUKqRI7ic58hKZjaHKhp/LvknSM
Jf/GFZkQ3zPiNdjxLlKHcIdSPrWpgKbit3PCLV/LdcMRd5Kszjgy4bpPaPo7YQkc
CZCB0wLnE7C+b87jkQcWIOsVrTXV/DoWmD/kYbVHUVtcS3Uz3phVqIG1wSg2BvlA
3oq1V9RCqvd00Y6m1O5bkckxAQY4ysffHmbt553T/p6WeKI8NzsUaWYKMBbjZKDo
StoowbUJMUfh4wKCAQEAq7OFp52XWQmp6CuNCiFTqioQVuXLKlccVTsfbS/1Fwzk
YC5NY4PO3yuCL400/oPGHjUvTrlYMwtgFr0scU3PqI0WLyP33CDioVfUR/05aa2/
F1Fzxwm/IEODB45L6ufv+wp5+U1aKPMHPkxqWG+qXSIgAWAoIGKbl4Z3Huqie/p6
MBG+ZyhC9joozF7rC0q70nFBf+fqOP7dILZFOzC3UmJUh+ZtneHqMA5BYArAiI8Q
fRTBFV81AQgcLdpsqh+XZfbRsAiuuzE9I0B3gfBArA6nFnTsamJqxM1kO54H81Cn
d3S+JDtUAV6SQSyLFsiF4GRgzd1Rpi/EA8efRQqirwKCAQBP7kAitJY+W1VoVmOj
NMTA39W2vttK3ZCSdYJ1kmrHag3YPaqlcGn8QpC8vDMCYZOPoZd+uHGo1EiL86Bo
P1tQ85LkTjOj43TBN0yyxlngrwN9bO5pelQyQHiONLQdPPA2XqJmuGWRovRtdM3g
9vwT6wRCHLhwXLRLz750AX4jBd6+Pa5McAQwM7X2GlQxbS9uhEwyP699/1cg6mve
VEWJOR8OSfEtDZ7di52H//rNF5kmpP7Sm28urj5XjfpWUafdwFiwl9XjhL2daPw1
245DoCX/P7kXeri6kIi2DIzZ6zZTNvnFOJO1HKs7m8OP8EbrfMVzWwv60BOdchKi
+wpfAoIBAC5wyg/CAjOk933Cec1pojV+VxkJ4l+7XAB5k1B3DjWD2SlinK/z8LpQ
DFBMQy8r+SQmgnsqin6T7xN3a1PiFe6i6oMpmVrC0kmNde9awHKi+fKWp1gIfNd/
KyuaA1KwFSqzdLZHg8FbqnPhO0pcOZojJsD4fyHzSd48EnAcSoJ6Bx6FThicvS/Y
HzzX138gYZjT5UFxOtrbpHe6lRMjZBI2YmK3oqJ3fl4tHOWbQuQsver2+BqNu8ph
pS2JzKZfERYVIjYYwxoCgWTNhQVyNCvVcsASM/e6UuKUIy402jWndQRMYTlvipMs
Pya9o4kwB3Xf8Ib9+52VgdD750pHTCUCggEBAMSh7NyJ4uhzLu7aVFJkt5FwNlq4
UbSE/66HjbhuWmdPVUBEVduQYUBecyNYUbHlZna32YyJKOWDWKYVyKHWzk1DllEM
5tP7RI5y+fuxvKGiGohSmQG8ugFVpIwEUeR2V80xkdJQv9I1DXNwV3V97olKaLd4
SAj3Lf/kzGNppDn3jMbgFZcBm6/+lFPMci4Go1BNbmtFYj/PqlvL9y+qOMP5nnle
4KjYLaCsiQm2D2kQQsQb39Ds3/UgLmvx3MesqNl23V7UPffygG5Z8stjw0H+fgFP
ySOD+hPX7gScACkcPRk8aajsalZUbhZG4WVtOwJlU2k3u8DbW4y2/jaVIIo=
-----END RSA PRIVATE KEY-----'