RAVENDB_CERT_KEY="U2MZU1eqRcc6J9uB"
RAVENDB_CERT_IV="dEMnsDMSY1sf39OV"
RAVENDB_PASS="xa0aEnnNIOJDo6&"
DATABASE_URL="https://a.free.chknwaffles.ravendb.cloud"
GOOGLE_ANALYTICS_ID="UA-168535918-1"
PLAYERS_AMOUNT_AT_BUILD="2"